/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 52465.77
 -- right : 15387.20
 -- None : -655440.48
 -- left : 14724943460719329804288.00

('left', 'green', 'forward', 'left')
 -- forward : 142.82
 -- right : 0.38
 -- None : -5.65
 -- left : -25.25

('right', 'green', 'forward', 'right')
 -- forward : -0.04
 -- right : 14.57
 -- None : -2.50
 -- left : -9.84

('left', 'red', 'right', 'left')
 -- forward : -4.97
 -- right : 0.77
 -- None : 72.82
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -637.72
 -- right : 240.09
 -- None : 1857207759.99
 -- left : -1484.76

('right', 'green', 'right', 'forward')
 -- forward : 2.25
 -- right : 201.59
 -- None : -2.72
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.98
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 9427.82
 -- right : 14.21
 -- None : -87.02
 -- left : 14.21

('forward', 'red', 'right', 'right')
 -- forward : -5.20
 -- right : 0.00
 -- None : 4.31
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 1475773095804.15
 -- right : 74674671156.60
 -- None : -642436446769.84
 -- left : 3425801806575640256949019947967212045930612558953185280.00

('right', 'green', None, 'forward')
 -- forward : 2683.43
 -- right : 1740365356728156.50
 -- None : -2340.83
 -- left : 1926.87

('right', 'green', 'right', None)
 -- forward : 2.78
 -- right : 453120.16
 -- None : -50.20
 -- left : -482.59

('left', 'red', 'left', 'forward')
 -- forward : -974.20
 -- right : -322.90
 -- None : 8676.71
 -- left : -163.34

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 11.35
 -- None : 1.73
 -- left : -20.19

('forward', 'green', 'forward', 'left')
 -- forward : 104300.45
 -- right : 0.32
 -- None : -84.41
 -- left : -24.78

('left', 'green', 'left', 'forward')
 -- forward : 1.81
 -- right : 8.17
 -- None : -54.31
 -- left : 17142.01

('right', 'red', 'forward', None)
 -- forward : -631102.71
 -- right : 113980007556.03
 -- None : 118.42
 -- left : -2848.34

('right', 'red', 'left', 'forward')
 -- forward : -162.84
 -- right : -24.84
 -- None : 25446.94
 -- left : -96.65

('forward', 'red', 'right', 'left')
 -- forward : -12.02
 -- right : -0.03
 -- None : 353.56
 -- left : -19.63

('right', 'red', 'right', 'forward')
 -- forward : -19.80
 -- right : -9.99
 -- None : 12.21
 -- left : -19.79

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : -10.46

('forward', 'green', 'right', 'right')
 -- forward : 12.92
 -- right : 0.79
 -- None : -2.95
 -- left : -24.95

('left', 'red', None, None)
 -- forward : -3911660471645463.50
 -- right : 202278341212416512.00
 -- None : 969976239867758569941450907056773514716453568956982099968.00
 -- left : -34994089461162270720.00

('left', 'green', 'forward', 'right')
 -- forward : -0.13
 -- right : 1162.14
 -- None : -2.29
 -- left : -10.03

('forward', 'red', None, 'left')
 -- forward : -560.36
 -- right : 64.54
 -- None : 16571041017226.21
 -- left : -355.04

('forward', 'red', 'left', None)
 -- forward : -736068614967.29
 -- right : 1253041033.17
 -- None : 621357907650984886803430473329894783713280.00
 -- left : -1905440.43

('left', 'green', 'right', 'left')
 -- forward : -0.03
 -- right : 4.90
 -- None : 0.00
 -- left : -10.11

('forward', 'green', 'forward', 'right')
 -- forward : 50.69
 -- right : 0.00
 -- None : 0.00
 -- left : -9.71

('right', 'red', 'right', None)
 -- forward : -444.80
 -- right : 156680.25
 -- None : 9.61
 -- left : -1490.16

('forward', 'green', None, 'right')
 -- forward : 393994.45
 -- right : 11.31
 -- None : -48.80
 -- left : 3.14

('right', 'red', 'left', None)
 -- forward : -1298643.03
 -- right : 19964937051264151191552.00
 -- None : 10732664.90
 -- left : -48191230.33

('forward', 'green', 'right', 'forward')
 -- forward : 6.75
 -- right : 0.00
 -- None : -11.61
 -- left : -10.33

('right', 'green', 'left', 'left')
 -- forward : 0.96
 -- right : 1396.28
 -- None : -11.21
 -- left : 3.14

('left', 'red', 'left', 'left')
 -- forward : -840.33
 -- right : 3.73
 -- None : 284427.71
 -- left : -41.07

('forward', 'red', None, 'forward')
 -- forward : -17412.48
 -- right : -13337.10
 -- None : 8473184325152859.00
 -- left : -201371.47

('right', 'red', 'left', 'right')
 -- forward : -12.54
 -- right : 117.52
 -- None : 2.27
 -- left : -12.69

('right', 'red', None, 'forward')
 -- forward : -39339.70
 -- right : -29032.37
 -- None : 1199046399691.18
 -- left : -26256.39

('left', 'red', 'left', None)
 -- forward : -5951105354.13
 -- right : 1064959386.78
 -- None : 12556298247168638007359045632.00
 -- left : -1937600766.73

('forward', 'red', 'forward', 'forward')
 -- forward : -645.38
 -- right : -78.69
 -- None : 47538.39
 -- left : -265.68

('left', 'red', 'forward', 'right')
 -- forward : -5.49
 -- right : 3.43
 -- None : 93.31
 -- left : -24.70

('right', 'green', 'forward', 'left')
 -- forward : 0.60
 -- right : 62.32
 -- None : -21.22
 -- left : -132.10

('forward', 'red', 'forward', 'left')
 -- forward : -39.65
 -- right : 1.88
 -- None : 128.42
 -- left : -4.67

('right', 'green', None, 'left')
 -- forward : 102.43
 -- right : 2808098529508.32
 -- None : -2137.82
 -- left : 2783.37

('left', 'red', 'forward', None)
 -- forward : -162901.11
 -- right : 276831290183698464.00
 -- None : 4773396.57
 -- left : -399334.85

('right', 'green', 'left', 'right')
 -- forward : -0.19
 -- right : 50.63
 -- None : -21.46
 -- left : 0.34

('right', 'green', None, None)
 -- forward : 5325517912.63
 -- right : 11407618623270268734191587875899352794791936.00
 -- None : -2110412949102.12
 -- left : 6732915156.57

('left', 'green', None, 'forward')
 -- forward : 375.67
 -- right : 668.10
 -- None : -294540.25
 -- left : 62534825076883104.00

('right', 'red', None, 'right')
 -- forward : -270.39
 -- right : 1608204.91
 -- None : 1.69
 -- left : -218.96

('forward', 'red', 'right', 'forward')
 -- forward : -20.45
 -- right : 0.00
 -- None : 113.57
 -- left : -49.94

('right', 'green', 'left', None)
 -- forward : 3037.20
 -- right : 35384180487440040.00
 -- None : -7233.62
 -- left : 10323.96

('forward', 'green', 'forward', 'forward')
 -- forward : 958.83
 -- right : 0.00
 -- None : -35.19
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.66
 -- right : 166.19
 -- None : -11.85
 -- left : 1.44

('right', 'green', 'forward', 'forward')
 -- forward : 0.15
 -- right : 152.36
 -- None : -10.73
 -- left : -131.44

('forward', 'red', 'forward', 'right')
 -- forward : -12.94
 -- right : 0.37
 -- None : 28.04
 -- left : -494.16

('forward', 'red', 'left', 'right')
 -- forward : -654.93
 -- right : 100831.95
 -- None : 10.23
 -- left : -4.90

('forward', 'green', 'left', None)
 -- forward : 4130862.88
 -- right : 909727.64
 -- None : -10296732.52
 -- left : 1098417098011477043161176473600.00

('forward', 'green', 'left', 'left')
 -- forward : 98819.12
 -- right : 8.37
 -- None : -188.18
 -- left : 1.46

('right', 'green', 'right', 'left')
 -- forward : 0.89
 -- right : 22.83
 -- None : -2.61
 -- left : -10.43

('left', 'green', 'right', None)
 -- forward : 61021.93
 -- right : 15.49
 -- None : -52.89
 -- left : -210.45

('left', 'green', 'right', 'forward')
 -- forward : 64.22
 -- right : 0.47
 -- None : 0.00
 -- left : -9.76

('left', 'green', 'forward', None)
 -- forward : 7546.39
 -- right : 4468552324.21
 -- None : -2282.74
 -- left : -1651.21

('forward', 'red', 'left', 'forward')
 -- forward : -164.71
 -- right : -130.40
 -- None : 118995.76
 -- left : -160.72

('left', 'green', None, 'left')
 -- forward : 85.84
 -- right : 1972.08
 -- None : -189.98
 -- left : 119155489783.49

('forward', 'green', 'left', 'forward')
 -- forward : 515198.32
 -- right : 140.33
 -- None : -195.18
 -- left : 4.15

('right', 'red', 'forward', 'forward')
 -- forward : -161.18
 -- right : -10.35
 -- None : 154.44
 -- left : -50.52

('forward', 'green', None, None)
 -- forward : 109374620686788745081449913959348006252457829046499667869696.00
 -- right : 235667015738.83
 -- None : -23799003656045.10
 -- left : 2800341764340511.00

('right', 'red', 'forward', 'left')
 -- forward : -27.42
 -- right : 62.45
 -- None : 0.99
 -- left : -22.93

('right', 'green', None, 'right')
 -- forward : 384005.95
 -- right : 31.15
 -- None : -187.73
 -- left : 10.10

('right', 'green', 'left', 'forward')
 -- forward : 3846.55
 -- right : 6.04
 -- None : -18.40
 -- left : 1.07

('left', 'red', 'forward', 'left')
 -- forward : -39.98
 -- right : 6770.44
 -- None : 8.13
 -- left : -64.86

('forward', 'red', 'left', 'left')
 -- forward : -1894.41
 -- right : 258004.66
 -- None : 5.09
 -- left : -96.78

('left', 'red', 'right', 'forward')
 -- forward : -94.93
 -- right : -25.47
 -- None : 3.84
 -- left : -19.59

('left', 'green', 'left', 'right')
 -- forward : 0.74
 -- right : 2.85
 -- None : -10.42
 -- left : 404.66

('right', 'red', 'left', 'left')
 -- forward : -40.99
 -- right : 29557.49
 -- None : 18.91
 -- left : -178.65

('left', 'red', 'left', 'right')
 -- forward : -157.25
 -- right : 3.01
 -- None : 781.60
 -- left : -35.80

('left', 'red', 'forward', 'forward')
 -- forward : -644.29
 -- right : -132.95
 -- None : 46.15
 -- left : -48.93

('left', 'red', 'right', None)
 -- forward : -23.82
 -- right : 76.48
 -- None : 60762619.56
 -- left : -11745.11

('left', 'green', None, 'right')
 -- forward : 72.44
 -- right : 176150.59
 -- None : -294.22
 -- left : 391.16

('forward', 'red', None, 'right')
 -- forward : -595.58
 -- right : 13.61
 -- None : 3636419.75
 -- left : -63.48

('forward', 'red', 'forward', None)
 -- forward : -14986805.56
 -- right : 112628.85
 -- None : 39203037922013189505024.00
 -- left : -2022632.72

('right', 'red', None, None)
 -- forward : -78132543702861.48
 -- right : 46597217155579216033380518810652135907131392.00
 -- None : 39349355512252.66
 -- left : -510363722924172.88

('forward', 'green', None, 'forward')
 -- forward : 163377879434704288.00
 -- right : 14189.63
 -- None : -9826.61
 -- left : 2113.40

('forward', 'red', None, None)
 -- forward : -3506993218354769.00
 -- right : 12957484019710154.00
 -- None : 27968299089944391174616638366660688874435412999853689193059571466240.00
 -- left : -1206026086982721.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 13.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 138400.04
 -- right : 5.21
 -- None : -51.49
 -- left : -206.70

('forward', 'green', 'right', 'left')
 -- forward : 3.01
 -- right : 409.14
 -- None : -21.30
 -- left : -24.63

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 49.94
 -- None : 0.46
 -- left : -4.97

('left', 'green', 'forward', 'forward')
 -- forward : 3.13
 -- right : 392.38
 -- None : -6.28
 -- left : -129.73

('forward', 'green', None, 'left')
 -- forward : 403421.28
 -- right : 3794026943846349312.00
 -- None : -191977.24
 -- left : 7771.13

('left', 'red', None, 'forward')
 -- forward : -3396.32
 -- right : -44040.26
 -- None : 2705861711.33
 -- left : -3409.39

('left', 'red', None, 'right')
 -- forward : -242.31
 -- right : 1333243.78
 -- None : 18.78
 -- left : -1727.06

('right', 'red', 'right', 'right')
 -- forward : -5.19
 -- right : 0.00
 -- None : 2.83
 -- left : -20.02

('left', 'red', None, 'left')
 -- forward : -3984.85
 -- right : 20740.44
 -- None : 51901929571334.80
 -- left : -853.90

('right', 'green', 'forward', None)
 -- forward : 145.91
 -- right : 3422441.78
 -- None : -2032.74
 -- left : -3880.97

('right', 'red', None, 'left')
 -- forward : -47443.35
 -- right : 96720857292.36
 -- None : 33.49
 -- left : -5584.65

('forward', 'green', 'forward', None)
 -- forward : 2388368703648036864.00
 -- right : 1707.52
 -- None : -2125.08
 -- left : -19296.15

