/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.42
 -- right : 25.85
 -- None : -5.13
 -- left : -20.30

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 18.59
 -- None : -4.33
 -- left : -19.37

('forward', 'green', 'left')
 -- forward : 131.40
 -- right : 5.45
 -- None : -10.62
 -- left : 0.75

('left', 'green', 'right')
 -- forward : 6.10
 -- right : 0.00
 -- None : -12.75
 -- left : -19.47

('right', 'red', 'forward')
 -- forward : -9.14
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -39.37
 -- right : 1.02
 -- None : 1286.72
 -- left : -9.24

('right', 'green', None)
 -- forward : 8.11
 -- right : 7528.66
 -- None : -65.08
 -- left : 2.82

('left', 'red', None)
 -- forward : -251.57
 -- right : 16.21
 -- None : 4961693.32
 -- left : -606.63

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 19.89
 -- left : -39.44

('left', 'red', 'left')
 -- forward : -40.54
 -- right : 10.23
 -- None : 58.12
 -- left : -600.44

('right', 'red', 'left')
 -- forward : -24.05
 -- right : -20.62
 -- None : 11.22
 -- left : -92.06

('forward', 'green', None)
 -- forward : 6907.29
 -- right : 3.26
 -- None : -116.40
 -- left : 7.82

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 9.99
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -10.75
 -- right : 0.00
 -- None : 5.66
 -- left : -102.38

('right', 'green', 'forward')
 -- forward : -0.32
 -- right : 2.37
 -- None : -5.78
 -- left : -50.00

('forward', 'red', None)
 -- forward : -50.10
 -- right : -99.00
 -- None : 1734.11
 -- left : -90.93

('forward', 'green', 'forward')
 -- forward : 1.68
 -- right : 45.83
 -- None : -5.06
 -- left : -19.36

('forward', 'red', 'left')
 -- forward : -221.13
 -- right : 0.00
 -- None : 1619.85
 -- left : -69.79

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 6.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -181.68
 -- right : -15.64
 -- None : 2375.46
 -- left : -25.09

('left', 'green', None)
 -- forward : 2.03
 -- right : 15.02
 -- None : -40.14
 -- left : 6327.80

('right', 'red', None)
 -- forward : -178.77
 -- right : -29.94
 -- None : 16143.93
 -- left : -3963.18

('left', 'green', 'left')
 -- forward : 0.59
 -- right : 1.35
 -- None : -5.61
 -- left : 49.75

('right', 'green', 'left')
 -- forward : 1.66
 -- right : 45.15
 -- None : -12.47
 -- left : 4.26

