trial,testing,parameters,initial_deadline,final_deadline,net_reward,actions,success
1,False,"{'a': 0.5, 'e': 1.0}",20,0,-79.89752097228751,"{0: 13, 1: 3, 2: 2, 3: 1, 4: 1}",0
2,False,"{'a': 0.5, 'e': 1.0}",20,0,-129.32842778036047,"{0: 11, 1: 2, 2: 5, 3: 0, 4: 2}",0
3,False,"{'a': 0.5, 'e': 1.0}",25,0,-148.23337733670368,"{0: 14, 1: 3, 2: 5, 3: 1, 4: 2}",0
4,False,"{'a': 0.5, 'e': 1.0}",25,13,-45.61469616192251,"{0: 8, 1: 2, 2: 1, 3: 0, 4: 1}",1
5,False,"{'a': 0.5, 'e': 1.0}",20,0,-64.23712438690526,"{0: 12, 1: 4, 2: 2, 3: 2, 4: 0}",0
6,False,"{'a': 0.5, 'e': 1.0}",20,0,-35.46906465488767,"{0: 14, 1: 2, 2: 4, 3: 0, 4: 0}",0
7,False,"{'a': 0.5, 'e': 1.0}",20,0,-99.52461231193597,"{0: 13, 1: 3, 2: 2, 3: 0, 4: 2}",0
8,False,"{'a': 0.5, 'e': 1.0}",25,0,-152.64632020445927,"{0: 13, 1: 3, 2: 7, 3: 0, 4: 2}",0
9,False,"{'a': 0.5, 'e': 1.0}",25,0,-152.12290716492097,"{0: 15, 1: 4, 2: 3, 3: 0, 4: 3}",0
10,False,"{'a': 0.5, 'e': 1.0}",25,0,-118.43860827258564,"{0: 16, 1: 3, 2: 4, 3: 0, 4: 2}",0
11,False,"{'a': 0.5, 'e': 1.0}",20,0,-50.55545661838281,"{0: 13, 1: 2, 2: 4, 3: 1, 4: 0}",0
12,False,"{'a': 0.5, 'e': 1.0}",25,0,-169.9061343001685,"{0: 13, 1: 6, 2: 3, 3: 0, 4: 3}",0
13,False,"{'a': 0.5, 'e': 1.0}",20,0,-187.64406088618742,"{0: 10, 1: 0, 2: 6, 3: 1, 4: 3}",0
14,False,"{'a': 0.5, 'e': 1.0}",30,0,-182.572662243078,"{0: 18, 1: 2, 2: 5, 3: 3, 4: 2}",0
15,False,"{'a': 0.5, 'e': 1.0}",30,17,-70.23137814873567,"{0: 8, 1: 1, 2: 2, 3: 1, 4: 1}",1
16,False,"{'a': 0.5, 'e': 1.0}",35,0,-209.63115472776138,"{0: 17, 1: 5, 2: 8, 3: 4, 4: 1}",0
17,False,"{'a': 0.5, 'e': 1.0}",20,0,-35.35341400801762,"{0: 14, 1: 2, 2: 4, 3: 0, 4: 0}",0
18,False,"{'a': 0.5, 'e': 1.0}",30,0,-215.79463960662645,"{0: 14, 1: 4, 2: 7, 3: 3, 4: 2}",0
19,False,"{'a': 0.5, 'e': 1.0}",30,14,-73.55639174516563,"{0: 9, 1: 3, 2: 3, 3: 0, 4: 1}",1
20,False,"{'a': 0.5, 'e': 1.0}",20,0,-160.69982050552684,"{0: 10, 1: 2, 2: 4, 3: 2, 4: 2}",0
1,True,"{'a': 0.5, 'e': 1.0}",20,11,-73.84575397927479,"{0: 4, 1: 0, 2: 4, 3: 0, 4: 1}",1
2,True,"{'a': 0.5, 'e': 1.0}",20,0,-55.634977480042224,"{0: 11, 1: 5, 2: 4, 3: 0, 4: 0}",0
3,True,"{'a': 0.5, 'e': 1.0}",25,0,-180.06061351727553,"{0: 14, 1: 3, 2: 4, 3: 1, 4: 3}",0
4,True,"{'a': 0.5, 'e': 1.0}",25,0,-123.82270514936822,"{0: 13, 1: 2, 2: 9, 3: 0, 4: 1}",0
5,True,"{'a': 0.5, 'e': 1.0}",20,7,-52.240510826850944,"{0: 9, 1: 1, 2: 2, 3: 0, 4: 1}",1
6,True,"{'a': 0.5, 'e': 1.0}",30,0,-180.80473457675052,"{0: 17, 1: 6, 2: 3, 3: 1, 4: 3}",0
7,True,"{'a': 0.5, 'e': 1.0}",25,8,-129.6960016946027,"{0: 9, 1: 1, 2: 4, 3: 1, 4: 2}",1
8,True,"{'a': 0.5, 'e': 1.0}",20,0,-241.51571186268356,"{0: 10, 1: 0, 2: 5, 3: 0, 4: 5}",0
9,True,"{'a': 0.5, 'e': 1.0}",30,0,-293.7655910432241,"{0: 13, 1: 2, 2: 10, 3: 0, 4: 5}",0
10,True,"{'a': 0.5, 'e': 1.0}",20,0,-89.71369766253946,"{0: 14, 1: 0, 2: 4, 3: 1, 4: 1}",0
